<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zomato Clone - Hero</title>
  <link rel="stylesheet" href="style.css">

  <!-- Google Fonts (800 weight included) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />

  <!-- Main CSS -->
</head>
<body>

  <section class="hero-section">
    <div class="video-wrapper">
      <video autoplay muted loop playsinline id="bg-video">
        <source src="assets/videos/home-page-video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>

    <div class="hero-content">
      <div class="content" data-aos="fade-up">
        <h1>zomato</h1>
        <span>India’s #1 <br> food delivery app</span>
        <p>Experience fast & easy online ordering <br> on the Zomato app</p>
      </div>
      
      <div class="hero-buttons" data-aos="fade-up" data-aos-delay="200">
        <a href="https://play.google.com/store/apps/dev?id=7812834815367511165" target="_blank">
          <img src="assets/images/googleplay.png" alt="Google Play" />
        </a>
        <a href="https://apps.apple.com/in/app/zomato-food-delivery-dining/id434613896" target="_blank">
          <img src="assets/images/appstore.png" alt="App Store" />
        </a>
      </div>

      <a href="#section2" class="scroll-down-btn">↓ Scroll Down</a>
    </div>
  </section>

  <!-- Section 2 (Next Page) -->
  <!-- <div id="section2" class="next-page" data-aos="fade-up"> -->
    <div id="section2" class="next-page">
      <div class="section2content">
        <h2>Better food for <br> more people</h2>
        <p>For over a decade, we’ve enabled our customers to discover new tastes, delivered right to their doorstep.</p>
      </div>
      </div>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({ once: false });
  </script>
</body>
</html>
